{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=nonstopio;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  
}
